Order No.. 1                                                                   
Name.... Piyush Srivastava                   Order Date... 25/01/2017          
Email... piyush@gmail.com                    Trail Date... 30/01/2017          
Mobile.. 8285846979                          Delivery date 15/02/2017          
Address..:1/5,  Ban Road, Shipra Sun City, Ghaziabad                           
                                                                               
                                                                               
                    BILL DETAILS                                               
Particulars                   Rate      Qty       Total                        
                                                                               
Sherwani                      512       12        6144                         
3PC                           1024      2         2048                         
VEST-JACKET                   2562      3         7686                         
                                                                               
                              GRAND TOTAL         15878                        
                                                                               
                                                                               
                                                                               
                                                                               
